# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:7777/v1/auth/google/callback

# jwt
JWT_SECRET=rk&J7!arGJ2*&eZN
JWT_ACCESS_TOKEN_EXPIRY=5m
JWT_REFRESH_TOKEN_EXPIRY=30d

WEB_REDIRECT_URL=http://localhost:5173/auth-redirect
ALLOWED_ORIGINS=http://localhost:5173
PORT=7777
ROOM_ID_PREFIX=cybertown:

# postgres
POSTGRES_USER=kick
POSTGRES_PASSWORD=pKptXd88Y4SRzM
POSTGRES_DB=cybertown
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
